<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  width:100px;
  font-size: 17px;
  margin-left:200px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


</style>
</head>
<body>

<h1>Tabs</h1>
<h2>Tabbed menu:</h2>

<div class="tab">
  <button style="border: solid black; display: flex; justify-content:space-between;" class="tablinks" onclick="openCity(event, 'Sun')">Sun</button>
  <button style="border: solid black; display: flex; justify-content:space-between;" class="tablinks" onclick="openCity(event, 'Moon')">Moon</button>
  <button style="border: solid black; display: flex; justify-content:space-between;" class="tablinks" onclick="openCity(event, 'Earth')">Earth</button>
  <button style="border: solid black; display: flex; justify-content:space-between;" class="tablinks" onclick="openCity(event, 'Mars')">Mars</button>

</div>

<div id="Sun" class="tabcontent">
  <h3>SUN</h3>
  <p>Energy provider</p>
</div>

<div id="Moon" class="tabcontent">
  <h3>Moon</h3>
  <p>Night light</p> 
</div>

<div id="Earth" class="tabcontent">
  <h3>Earth</h3>
  <p>Home</p>
</div>

<div id="Mars" class="tabcontent">
  <h3>Mars</h3>
  <p>Alien planet</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
